# LolliPin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/lollipin/orangegangsters/github/com/lollipin/: ApplicationTest.java
app/src/androidTest/java/lollipin/orangegangsters/github/com/lollipin/functional/: AbstractTest.java  PinLockTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/omadahealth/lollipin/: CustomApplication.java  CustomPinActivity.java  LockedCompatActivity.java  MainActivity.java  NotLockedActivity.java
app/src/main/java/com/github/orangegangsters/lollipin/: CustomApplication.java  CustomPinActivity.java  LockedActivity.java  LockedCompatActivity.java  MainActivity.java  NotLockedActivity.java
app/src/main/java/lollipin/orangegangsters/github/com/lollipin/: MainActivity.java
app/src/main/res/layout/: activity_compat_locked.xml  activity_locked.xml  activity_main.xml  activity_not_locked.xml  activity_pin_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/github/omadahealth/lollipin/lib/: ApplicationTest.java
lib/src/androidTest/java/com/github/orangegangsters/lollipin/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/omadahealth/lollipin/lib/: PinActivity.java  PinCompatActivity.java  PinFragmentActivity.java
lib/src/main/java/com/github/omadahealth/lollipin/lib/encryption/: Encryptor.java
lib/src/main/java/com/github/omadahealth/lollipin/lib/interfaces/: KeyboardButtonClickedListener.java  LifeCycleInterface.java
lib/src/main/java/com/github/omadahealth/lollipin/lib/managers/: AppLock.java  AppLockActivity.java  AppLockImpl.java  FingerprintUiHelper.java
lib/src/main/java/com/github/omadahealth/lollipin/lib/views/: KeyboardView.java  PinCodeRoundView.java  SquareImageView.java
lib/src/main/java/com/github/orangegangsters/lollipin/lib/: AppCompatPreferenceActivity.java  LockActivity.java  PinActivity.java  PinAppCompatPreferenceActivity.java  PinCompatActivity.java  PinFragmentActivity.java
lib/src/main/java/com/github/orangegangsters/lollipin/lib/encryption/: Encryptor.java  SaltGenerator.java
lib/src/main/java/com/github/orangegangsters/lollipin/lib/enums/: Algorithm.java  KeyboardButtonEnum.java
lib/src/main/java/com/github/orangegangsters/lollipin/lib/interfaces/: ConfigurationStorage.java  CredentialStorage.java  ILockCallback.java  KeyboardButtonClickedListener.java  LifeCycleInterface.java  PasscodeDataStorage.java
lib/src/main/java/com/github/orangegangsters/lollipin/lib/managers/: AppLock.java  AppLockActivity.java  AppLockImpl.java  FingerprintUiHelper.java  LockManager.java
lib/src/main/java/com/github/orangegangsters/lollipin/lib/storage/: DefaultPreferencesConfigurationStorage.java  DefaultPreferencesCredentialStorage.java  DefaultPreferencesPasscodeDataStorage.java
lib/src/main/java/com/github/orangegangsters/lollipin/lib/views/: KeyRect.java  KeyboardButtonView.java  KeyboardView.java  PassCodeView.java  PinActionBarActivity.java  PinCodeRoundView.java  PinCodeView.java  SquareImageView.java  TypefaceTextView.java
lib/src/main/res/anim/: nothing.xml
lib/src/main/res/drawable/: pin_code_round_empty.xml  pin_code_round_full.xml
lib/src/main/res/layout/: activity_pin_code.xml  view_keyboard.xml  view_keyboard_button.xml  view_pin_code.xml  view_round.xml  view_round_pin_code.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-uz/: strings.xml
lollipin/: build.gradle  proguard-rules.pro
lollipin/src/main/: AndroidManifest.xml
lollipin/src/main/java/com/github/omadahealth/lollipin/lib/: PinActivity.java  PinCompatActivity.java  PinFragmentActivity.java
lollipin/src/main/java/com/github/omadahealth/lollipin/lib/encryption/: Encryptor.java
lollipin/src/main/java/com/github/omadahealth/lollipin/lib/enums/: Algorithm.java  KeyboardButtonEnum.java
lollipin/src/main/java/com/github/omadahealth/lollipin/lib/interfaces/: KeyboardButtonClickedListener.java
lollipin/src/main/java/com/github/omadahealth/lollipin/lib/managers/: AppLockActivity.java  FingerprintUiHelper.java  LockManager.java
lollipin/src/main/java/com/github/omadahealth/lollipin/lib/views/: KeyboardButtonView.java  KeyboardView.java  PinCodeRoundView.java  PinCodeView.java  SquareImageView.java
lollipin/src/main/res/anim/: cycle5.xml  nothing.xml  shake.xml  slide_down.xml
lollipin/src/main/res/drawable/: pin_code_round_empty.xml
lollipin/src/main/res/layout/: activity_pin_code.xml  view_keyboard.xml  view_keyboard_button.xml  view_round.xml
lollipin/src/main/res/values/: attrs.xml  integers.xml  strings.xml
lollipin/src/main/res/values-id/: strings.xml
lollipin/src/main/res/values-ko/: strings.xml
lollipin/src/main/res/values-pt/: strings.xml
realm-storage/: build.gradle  proguard-rules.pro
realm-storage/src/main/: AndroidManifest.xml
realm-storage/src/main/java/com/dewarder/realmstorage/: PasscodeData.java  PasscodeDataModule.java  RealmEncryptionKeyManager.java  RealmEncryptionKeyProvider.java  RealmPasscodeDataStorage.java
