buildscript {
    ext {
        support_library_version = "26.0.2"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "io.realm:realm-gradle-plugin:3.1.4"
    }
}

allprojects {
    repositories {
        maven {
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
}
