<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/pin_code_step_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/dark_grey_color" />

    <com.github.orangegangsters.lollipin.lib.views.PinCodeRoundView
        android:id="@+id/pin_code_round_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_code_step_textview"/>

    <com.github.orangegangsters.lollipin.lib.views.KeyboardView
        android:id="@+id/pin_code_keyboard_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_code_round_view"/>

</RelativeLayout>